{
  "name": "zod-nostr",
  "version": "0.5.1",
  "description": "Spec-faithful, tunable Zod schemas & codecs for Nostr — strict by default, loosen deliberately. Classic + zod/mini.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/classic.js",
  "types": "./dist/classic.d.ts",
  "exports": {
    ".": {
      "types": "./dist/classic.d.ts",
      "import": "./dist/classic.js"
    },
    "./mini": {
      "types": "./dist/mini.d.ts",
      "import": "./dist/mini.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test:consumer": "node test/consumer/check.mjs",
    "prepublishOnly": "npm run typecheck && npm run check && npm test && npm run build && npm run test:consumer"
  },
  "keywords": [
    "nostr",
    "zod",
    "nip-01",
    "nip-05",
    "nip-11",
    "nip-19",
    "nip-21",
    "schema",
    "validation"
  ],
  "license": "MIT",
  "author": "Akiomi Kamakura",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiomik/zod-nostr.git"
  },
  "homepage": "https://github.com/akiomik/zod-nostr#readme",
  "bugs": "https://github.com/akiomik/zod-nostr/issues",
  "peerDependencies": {
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@scure/base": "^2.0.0",
    "nostr-tools": "^2.23.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
